input = open("C:/AdventOfCode/input_3.txt").read()
input_split = input.splitlines()

sum = [0] * len(input_split[0])
gamma = []
epsilon = []

for i in input_split:
    for j, x in enumerate(i):
        sum[j] += int(x)
        
for i in sum:
    if i > len(input_split) / 2:
        gamma.append(1)
        epsilon.append(0)
        
    else:
        gamma.append(0)
        epsilon.append(1)

gamma = int("".join(map(str, gamma)), 2)
epsilon = int("".join(map(str, epsilon)), 2)

print(gamma * epsilon)
